# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.01.2021 14:07:41

newmtl MI_TC5car05_des
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_TC5car05_des_C.png
	map_Kd T_TC5car05_des_C.png
	map_bump T_TC5car05_des_N.png
	bump T_TC5car05_des_N.png

newmtl MI_TC5car05_des_Glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_TC5car05_des_Glasss_C.png
	map_Kd T_TC5car05_des_Glasss_C.png
	map_bump T_TC5car05_des_Glasss_N.png
	bump T_TC5car05_des_Glasss_N.png
