# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.01.2021 14:27:25

newmtl MI_TC5car02_des_Ext
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_TC5car02_des_Ext_C.png
	map_Kd T_TC5car02_des_Ext_C.png
	map_bump T_TC5car02_des_Ext_N.png
	bump T_TC5car02_des_Ext_N.png

newmtl MI_TC5car02_des_Int
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_TC5car02_des_Int_C.png
	map_Kd T_TC5car02_des_Int_C.png
	map_bump T_TC5car02_des_Int_N.png
	bump T_TC5car02_des_Int_N.png

newmtl MI_TC5car02_des_Glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_TC5car02_des_Glass_C.png
	map_Kd T_TC5car02_des_Glass_C.png
	map_bump T_TC5car02_des_Glass_N.png
	bump T_TC5car02_des_Glass_N.png
